{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e09ebf7e-e075-434c-8d9a-9ba4be32974f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}